<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Historico_Diario</title>
	<link href="assets/css/reset.css" rel="reset">
	<link href="assets/css/estilo.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body>
	<div class="container1">
		<div class="c1">
			<img src="assets/img/menu.png">
		</div>
		<div class="c1">
			<a href="home.html" style="text-decoration: none; color: black"><p>BenzeFly</p></a>
		</div>
		<div class="c1">
			<img src="assets/img/user.png">
		</div>
	</div>

	<div class="container2">
		<div class="c211">
			<a href="media_diaria.html"><img src="assets/img/seta.png" style="width: 7rem"></a>
			<p style="margin-top: 2rem; margin-left: 3rem">Gráfico Diário</p>
		</div>
		<img src="assets/img/graph_diario.png" style="width: 60rem; margin: 10rem 0; ">
	</div>

	<div class="container3">
		<div class="c33" style="width: 30%">
			<a href="efeitos_diarios.html" style="text-decoration: none; color: black"><p>Efeitos</p></a>
		</div>
	</div>
</body>

</html>